#-----------------
# General
#-----------------
              
genpass() {
    < /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-16};echo;
}   

aliases() {
   echo "#-----------------"
   echo "# USER ALIASES"
   echo "#-----------------"
   cat ~/.bash_profile | \
           grep alias | \
           grep -v grep | \
           grep -v show_alias | \
           grep -v cats | \
           sed "s/^alias //" | \
           sed -E "s/(=)(.*)/ -> \2/" | \
           awk -F"->" '{ printf "%-8s -> %s\n", $1, $2 }' | \
           egrep --color -w "^[a-zA-Z]{1,} "
}

#-----------------
# Git Helpers
#-----------------

# Ensure current branch is up-to-date with remote
gup() {
    git pull --rebase --prune --autostash $@ git submodule update --init --recursive
}

# Update master and rebase current branch from it
grebase(){
    git remote update -p && git rebase origin/master
}

# Reset local only commits (keep the changes)
gundo(){
    git reset HEAD~ --mixed
}

# Display git branch in the prompt
gbranch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Deletes all branches already merged into master
gclean() {
    git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d;
}

# Completing a work: runs git up to bring master and update it and remove branches already merged into master
gdone() {
    git checkout ${1-master} && gup && gclean ${1-master};
}